// main: ./entry.less

.board {
  position: relative;
  background-color: #ddb45d;
  margin: 0 auto;
  padding: 48px;
  top: 32px;
  border-radius: 6px;

  -webkit-box-shadow: 0px 0px 56px 2px rgba(217,190,150,1);
  -moz-box-shadow: 0px 0px 56px 2px rgba(217,190,150,1);
  box-shadow: 0px 0px 56px 2px rgba(217,190,150,1);


  background-image: url("./images/background.png");
  background-repeat: repeat;
  background-size: contain;
}
