// main: ./entry.less
html, body {
  margin: 0;
  padding: 0;
}

.game {
  width: 100%;
  height: 100%;
  background-color: #faf8ef;
}

.loading-screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  background: #F4F4F4;

  .logo {
    position: relative;
    margin: 0 auto;
    top: 30%;
    width: 600px;
    height: 70px;
    background-image: url("images/0xGG.png");
    background-size: cover;

    display: none;
  }
}
