// main: ./entry.less
html, body {
  margin: 0;
  padding: 0;

  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
}

.game {
  width: 100%;
  height: 100%;
  background-color: #faf8ef;

  .user-id {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 26px;
  }
}

.loading-screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  background: #F4F4F4;

  .logo {
    position: relative;
    margin: 0 auto;
    top: 30%;
    width: 600px;
    height: 70px;
    background-image: url("images/0xGG.png");
    background-size: cover;

    display: none;
  }
}
