// main: ./entry.less
@menu-background: #482E46;
@button-background: #F0F8FF;
.menu {
  width: 512px;
  height: 512px;
  position: relative;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  background-color: @menu-background;
  border-radius: 6px;
  color: #fff;
  padding: 48px;
  box-sizing: border-box;

  .menu-title {
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
    font-size: 32px;

    @media (max-width:450px) {
      margin-top: 0;
    }
  }

  .button {
    position: relative;
    margin: 14px auto;
    width: 300px;
    height: 100px;
    background: @button-background;
    border-radius: 6px;
    color: @menu-background;
    text-align: center;
    font-size: 42px;
    cursor: pointer;

    &:hover {
      background: #E0EAF2;
    }

    span {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  @media (max-width:450px) {
    width: 300px;
    height: 300px;

    .button {
      width: 100%;
      height: 48px;
      font-size: 24px;
      margin: 6px auto;
    }
  }
}
